<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIDS‑Lite Project Summary</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #0f0f0f;
            color: #e5e5e5;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(135deg, #1e1e1e, #292929);
            padding: 40px 20px;
            text-align: center;
            border-bottom: 2px solid #444;
        }
        header h1 {
            margin: 0;
            font-size: 2.8rem;
            color: #58a6ff;
        }
        header p {
            font-size: 1.1rem;
            opacity: 0.85;
        }
        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #1a1a1a;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
        }
        h2 {
            color: #58a6ff;
            border-left: 4px solid #58a6ff;
            padding-left: 10px;
        }
        .section {
            margin-bottom: 35px;
        }
        ul {
            padding-left: 20px;
        }
        .code-block {
            background: #111;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            overflow-x: auto;
            border: 1px solid #333;
        }
        footer {
            text-align: center;
            padding: 25px;
            margin-top: 40px;
            color: #aaa;
            border-top: 1px solid #333;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>NIDS‑Lite</h1>
        <p>A Lightweight Network Intrusion Detection System Built Using Raw Sockets</p>
    </header>

    <div class="container">
        <div class="section">
            <h2>📌 Project Overview</h2>
            <p>
                NIDS‑Lite is a custom-built Network Intrusion Detection System written in C using
                <strong>raw sockets (AF_PACKET)</strong> to capture and analyze packets directly from the network interface.
                It parses multiple protocols manually and implements security detection algorithms in real time.
            </p>
        </div>

        <div class="section">
            <h2>🎯 Learning Objectives</h2>
            <ul>
                <li>Understand raw socket programming on Linux</li>
                <li>Parse low‑level network protocols (Ethernet, ARP, IPv4, TCP, UDP, DNS)</li>
                <li>Implement real‑time detection algorithms</li>
                <li>Build a complete network security application from scratch</li>
            </ul>
        </div>

        <div class="section">
            <h2>🧩 Features Implemented</h2>
            <ul>
                <li><strong>SYN Flood Detection</strong> — monitors excessive TCP SYN packets in a sliding time window</li>
                <li><strong>Port Scan Detection</strong> — tracks connection attempts to large numbers of ports</li>
                <li><strong>ARP Spoofing Detection</strong> — detects inconsistent or suspicious ARP replies</li>
                <li><strong>DNS Tunneling Detection</strong> — flags long/abnormal DNS queries</li>
                <li>Real‑time packet logging and colored terminal output</li>
                <li>Summary statistics on program exit</li>
            </ul>
        </div>

        <div class="section">
            <h2>⚙️ Technologies & Protocols</h2>
            <ul>
                <li>Raw Sockets (AF_PACKET)</li>
                <li>Ethernet Frame Parsing</li>
                <li>ARP Packet Analysis</li>
                <li>IPv4 Header Parsing</li>
                <li>TCP / UDP Handling</li>
                <li>Manual DNS Query Parsing</li>
            </ul>
        </div>

        <div class="section">
            <h2>📁 System Flow</h2>
            <ul>
                <li>Capture raw packets from network interface</li>
                <li>Extract protocol layers (Ethernet → IP → TCP/UDP → DNS)</li>
                <li>Run detection modules on extracted data</li>
                <li>Print alerts for suspicious activity</li>
                <li>Maintain statistical counters for summary</li>
            </ul>
        </div>

        <div class="section">
            <h2>💻 How to Run</h2>
            <div class="code-block">
<br>
&nbsp;&nbsp;gcc -Wall -O2 nids_lite.c -o nids_lite<br><br>
<br>
&nbsp;&nbsp;sudo ./nids_lite
            </div>
            <p>
                Root privileges are required because raw packet capture needs elevated permissions.
            </p>
        </div>

        <div class="section">
            <h2>🏁 Conclusion</h2>
            <p>
                This project provides hands‑on experience with low‑level networking, packet parsing,
                and security analysis. NIDS‑Lite demonstrates practical intrusion detection logic
                while keeping the implementation lightweight, understandable, and efficient.
            </p>
        </div>
    </div>

    <footer>
        © 2025 NIDS‑Lite Project — Created for CN project Submission
    </footer>
</body>
</html>
